#Created by JInto - www.guh-software.de
#Wed Jun 19 10:13:53 CST 2013
jdbc.dbType=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=x5
jdbc.showsql=false;
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ebspos?characterEncoding\=utf-8&amp;autoReconnect\=true
jdbc.username=root
mail.password=
mail.pop3.host=
mail.smtp.host=
mail.smtp.port=25
mail.username=
memcacheserver=
webkey=loyin
